PORT=3001

TOKEN_SECRET=6b3efe8ca57eb75f062b34a310355748d4e7561d2297a8650cfcfe51f88ff017

MONGODB_URL=mongodb://localhost:27017/
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=siithub