PORT=3001

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2

MONGODB_URL=mongodb://localhost:27017/
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=siithub_test